VITE_SUPABASE_URL = "https://vqpmjmyursoyonalcblp.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcG1qbXl1cnNveW9uYWxjYmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjk0NTEsImV4cCI6MjA1NzIwNTQ1MX0.ms0xnxdvWfkOZfPptZNn4emnYhY4Do0hujcHySyYL1U"
